# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Build API Backend

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build_backend:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"
    - name: Install PDM
      run: |
        python -m pip install --upgrade pip
        pip install pdm
    - name: Install dependencies
      run: |
        # Remove old venv
        pdm venv remove -y for-backend-build 2>/dev/null || pdm venv list
        # Create new venv
        pdm venv create --with-pip --name for-backend-build 3.10
        eval $(pdm venv activate for-backend-build)
        pdm install --venv for-backend-build
    - name: Make boreholes
      run: |
        eval $(pdm venv activate for-backend-build)
        pushd web_build
        ./make_boreholes.py -b batch.txt -d query_data.db boreholes
        tar cvfz boreholes.tar.gz ./boreholes
        popd
    - name: Upload borehole data
      uses: actions/upload-artifact@v4
      with:
        name: boreholes.tar.gz
        path: web_build/boreholes.tar.gz
        if-no-files-found: error
    - name: Make API directory
      run: |
        pushd web_build
        ./build_api_dir.sh boreholes/query_data.db
        popd
    - name: Upload API directory
      uses: actions/upload-artifact@v4
      with:
        name: api.tar.gz
        path: web_build/api.tar.gz
        if-no-files-found: error
    - name: Upload Python package dependencies
      uses: actions/upload-artifact@v4
      with:
        name: py_build_state
        path: |
          pdm.lock
          pyproject.toml
        if-no-files-found: error
